<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut">Kim Fielding</dc:creator>
    <dc:creator opf:role="aut">Toto</dc:creator>
    <dc:description>&#39;&lt;p&gt;Very little is merry in a private dick’s world.&lt;/p&gt; &lt;p&gt;Private detective Nick Bozic works the mean streets of 1950s Portland, Oregon, shadowing unfaithful spouses and nabbing thieving employees. He may be lonely, but at least he’s not crooked. Despite the festive season, Christmas simply means less dough in his pocket.&lt;/p&gt; &lt;p&gt;With the holiday only a few days away, a regular client drops a new case on him: Yet another being has come through the Rift and needs help finding his way home. Maybe Evindal the elf will help Nick find something, too - a bit of cheer and magic amid the usual brew of corruption and betrayal.&lt;/p&gt;©2021 Kim Fielding (P)2021 Kim Fielding&#39;</dc:description>
    <dc:identifier opf:scheme="">http://toot.com</dc:identifier>
    <dc:languages>enc</dc:languages>
    <dc:date>2022-07-10</dc:date>
    <dc:subject>holiday-christmas</dc:subject>
    <dc:subject>detectives</dc:subject>
    <dc:subject>poot poot</dc:subject>
    <dc:title>A Very Genre Christmas</dc:title>
    <meta name="calibre:series" content="poot"></meta>
    <meta name="calibre:series_index" content="1.0"></meta>
  </metadata>
</package>